<!DOCTYPE html>
<html lang="en">

<head>
    <!--Basic Meta-->
    <meta charset="utf-8"> 
    <meta name="author" content="Ashlee Thomas-Enis">
    <meta name="description" content="Candle's made from 100% natural ingredients trusted by over 1,000 crafters - Shop now and save on Mother's Day Deal!">
    <title>Luxury Candles</title>

    <!--mobile specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">

    <style>
           body {
            background-image: url(images/herbs.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
            min-height: 100vh;
            display: flex;
            flex-direction: column;        
           }

           {
           body footer
            align-items: :left;
            justify-content: center;
           }

           img{
            max-width: 320px;
            float: right;
            margin-top: -100px;
            margin-left:  -30px;
           }

         .text-box  {
            margin-right: 30px;

           }
           .wrapper {
            margin: 150px auto;
            width: 70%;
           }

           .text-box {

           }
    </style>
    

</head>

<body>
    <header>
        <h1>The Luxury Candles</h1>
        <nav class="NavTags">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="README.md">About</a></li>
                <li><a href="store.html">Products</a></li>
                <li><a href="register.html">Sign Up</a></li>
                <li><a href="login.html">My Account</a></li>
                <li style="float: right;"><a class="active" href="cart.html">Cart</a></li> 
                <li style="float: right;"><a class="active" href="cart.html">Checkout</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <main>

      <div class="wrapper">
        <img src="images\img_girl.jpg" >
        <div class="text-box">
            <h2>Key Benefits</h2>
            <p><li>Smell therapy</li>
                <li>Mental Clarity</li>
                <li>Healing aroma</li>
                <br>
                <li>Vanilla Bean</li>
                <li>Aloe Vera</li>
                <li>Various Herbs</li>
            </p>
       </div>
      </div>
    </main>

    <footer>
        <hr>
        author: Ashlee Thomas-Enis <br>
        &copy; copyright reserved <br>
        <a href="mailto:athomasenis@appdev.yearup.org">ashlee@yearup.org</a></p>
    </footer>
</body>

</html>